VITE_SUPABASE_PROJECT_ID="sfaaoskzwzgpadcburxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYWFvc2t6d3pncGFkY2J1cnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTM5OTMsImV4cCI6MjA4Njk4OTk5M30.3bR5vHIoWYm40qDXa4NTA2udJDAjZrhaqrTP0LaEhFA"
VITE_SUPABASE_URL="https://sfaaoskzwzgpadcburxu.supabase.co"
